//package com.jig.blog.config.redditMQ;
//
//import lombok.AllArgsConstructor;
//import lombok.Data;
//import lombok.NoArgsConstructor;
//import lombok.RequiredArgsConstructor;
//import org.springframework.amqp.rabbit.annotation.EnableRabbit;
//import org.springframework.amqp.rabbit.core.RabbitTemplate;
//import org.springframework.web.bind.annotation.GetMapping;
//import org.springframework.web.bind.annotation.RestController;
//
//@EnableRabbit
//@RestController
//@RequiredArgsConstructor
//public class rabbitMqController {
//    private final RabbitTemplate testTemplate;
//
//
//    @GetMapping("/rabbitMQtest")
//    public String inQueue() {
//        testTemplate.convertAndSend(SampleMessage.of("message!!"));
//        return "success";
//    }
//
//    @Data
//    @AllArgsConstructor(staticName = "of")
//    @NoArgsConstructor
//    public static class SampleMessage {
//        private String message;
//    }
//}
