# Springboot-JPA-Blog

./: .gitignore  README.md  build.gradle  history.xml  pom.xml  settings.gradle
src/main/java/com/jig/blog/: BlogApplication.java
src/main/java/com/jig/blog/config/: DateTimeAttributeConverter.java  PwdConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/jig/blog/config/ServerSentEvents/: EmitterRepository.java  NotificationController.java  NotificationService.java
src/main/java/com/jig/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/jig/blog/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/jig/blog/config/security/: PrincipalDetail.java  PwdConfig.java  (+2 more)
src/main/java/com/jig/blog/controller/: BoardController.java  UserController.java
src/main/java/com/jig/blog/dto/: BoardReqDto.java  ErrorResponseDto.java  ReplyReqDto.java  ResponseDto.java  UserMeReqDto.java
src/main/java/com/jig/blog/error/: GlobalExceptionHandler.java
src/main/java/com/jig/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/jig/blog/model/: BaseTimeEntity.java  Board.java  KakaoToken.java  KakaoToken_bak.java  KakaoUserInfoResponse.java  KakaoUserInfoResponse_bak.java  Like.java  Reply.java  RoleType.java  RspNotification.java  User.java
src/main/java/com/jig/blog/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java  LikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/jig/blog/service/: BoardService.java  UserService.java
src/main/java/com/jig/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml  key_warning_commit.yml  제목 없는 다이어그램.drawio
src/main/resources/static/: home.html
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: board.js  header.js  updateUser.js  user.js
src/main/resources/static/js/module/ux/: ToastrMessageQueue.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/jig/blog/: BlogApplicationTests.java
src/test/java/com/jig/blog/board/: BoardLikeServiceTest.java  BoardServiceTest.java  BoardService_LikeTest.java
(+36 files in other folders)
