//package com.jig.blog.config.redditMQ.backup2;
//
//import org.springframework.amqp.rabbit.core.RabbitTemplate;
//import org.springframework.boot.CommandLineRunner;
//import org.springframework.stereotype.Component;
//
//@Component
//public class RabbitMQRunner implements CommandLineRunner {
//
//    private static final String topicExchange = "reply-update-exchange";
//
//    private final RabbitTemplate rabbitTemplate;
//
//    public RabbitMQRunner(RabbitTemplate rabbitTemplate) {
//        this.rabbitTemplate = rabbitTemplate;
//    }
//
//    @Override
//    public void run(String... args) {
//        System.out.println("Sending message...");
//        rabbitTemplate.convertAndSend(topicExchange, "foo.bar.baz", "Hello Message!");
//    }
//
//}